<!-- STATIC TRANSFORMS -->
<launch>
<!-- TF STUFF ON MANIFOLD -->
<node pkg="tf" type="static_transform_publisher" name="world_view_tf" args="0 0 0 0 0 3.14 /world_view /world 100" />
<node pkg="tf" type="static_transform_publisher" name="maptonav" args="0 0 0 1.57 -1.83 0 /map /nav 100" />
<!-- node machine="manifold" pkg="tf" type="static_transform_publisher" name="basetomap" args="0.21 -0.175 0.07 1.5708 0 1.41 /base_frame /map 100" / -->
<node pkg="tf" type="static_transform_publisher" name="ekftocamera" args="-0.021 -0.115 0.025 1.5708 0 1.309 /epson_ekf /map 100" />
<!-- node machine="manifold" pkg="tf" type="static_transform_publisher" name="basetomap" args="0.0 0.0 0.0 1.57 0 1.13 /base_frame /map 100" / -->
<node pkg="tf" type="static_transform_publisher" name="epsontocamera_color" args="0.11 0.0 0.03 1.57 0 1.28 /epson_ekf /camera_color 100" />
<node pkg="tf" type="static_transform_publisher" name="camera_colortoueye_color" args="0.0 0.0 0.0 0.0 0.0 0.0 /camera_color /ueye_color 100" />	


<node pkg="odom_tf_utils" type="odom_tf_utils_odom_to_tf" name="dji_odom_tf" args="odom:=/dji_sdk/odometry" />
<node pkg="odom_tf_utils" type="odom_tf_utils_odom_to_tf" name="dji_stabilized_odom_tf" args="odom:=/epson_odometry"> 
	<param name="stabilize" type="bool" value="true" />
</node>

<node pkg="odom_tf_utils" type="odom_tf_utils_odom_to_tf" name="epson_odom_tf" args="odom:=/epson_odometry"> 

</node>

</launch>


