<!-- -->
<launch>
	<param name="/use_sim_time" value="true" />
	<include file="$(find semantic_grid)/launch/bagfile/dji_transforms.launch"/>
	<!-- include file="$(find semantic_grid)/launch/bagfile/rviz.launch" / -->
</launch>
