<!-- -->
<launch>
    <env name="ROSCONSOLE_CONFIG_FILE" value="$(find synthcam)/rosconsole.config"/>
    <env name="ROSCONSOLE_FORMAT" value="[${node}][${severity}][${time}]: ${message}"/>

    <!-- x y z yaw pitch roll parent child period -->
    <!-- node pkg="tf" type="static_transform_publisher" name="tf_camera" args="3 0 50 0 0 -3.14 synthcam_model synthcam_camera 100"/ -->

	<node pkg="tf" type="static_transform_publisher" name="tf0" args="0 0 0 0.0 3.143 0.0 synthcam_model semantic_grid_intermediate 100" />

	<node pkg="tf" type="static_transform_publisher" name="tf1" args="0 0 0 1.57 0 0 semantic_grid_intermediate semantic_grid 100"/>

	<node pkg="tf" type="static_transform_publisher" name="tf2" args="0 0 -2.0 0 0 0 semantic_grid world 10"/>

	<node pkg="tf" type="static_transform_publisher" name="tf3" args="0 0 0 3.0 0 0.7 base_link camera_frame 100"/>

	<include file="$(find semantic_grid)/launch/full_demo/frame_manager_server_params.launch" />
	<include file="$(find semantic_grid)/launch/full_demo/control.launch" />
    <!--<remap from="/semantics/rgb_raw" to="/mono/image_raw"/>-->
    <node pkg="synthcam"
          type="semantics_node.py"
          name="semantics_node"
          args=""
          respawn="false"
          output="screen">
        <!-- note: publishing mesh is probably slow. just for debugging. -->
        <param name="publish_mesh" value="True"/>
		<param name="publish_viz" value="True"/>
        <param name="publish_labels" value="True"/>
        <param name="render_rate_hz" value="1.0"/>

        <param name="width" value="220"/>
        <param name="height" value="220"/>

        <param name="intrinsics_mode" value="opencv"/> <!-- or opengl -->

        <!-- opengl -->
        <param name="fovy_deg" value="60."/>
		<param name="camera_frame" value="camera_frame"/>
        <!-- opencv -->
        <param name="fx" value="916.4"/>
        <param name="fy" value="916.4"/>
        <param name="cx" value="971.6"/>
        <param name="cy" value="538.7"/>
        <param name="calib_width" value="1920"/>
        <param name="calib_height" value="1080"/>
        <param name="znear" value="1.0"/>
        <param name="zfar" value="100.0"/>
        <param name="aspect_ratio" value="1.0"/>
        <param name="y_up" value="False"/>

        <!--<param name="mesh_base_dir" value="$(find semantic_3d_simulator)/data"/>-->
        <param name="mesh_base_dir" value="$(env HOME)/mavscout_ws/src/semantic_3d_simulator/data"/>
        <rosparam param="mesh_fnames">
            - ftig_buildings_planar.ply
            - ftig_cars_collapsed.ply
            - ftig_terrain2_dedupe_lower.ply
            - ftig_roads_collapsed.ply
        </rosparam>
        <rosparam param="mesh_colors">
            - [25, 25, 204]
            - [204, 25, 25]
            - [102, 51, 0]
            - [128, 128, 128]
        </rosparam>
    </node>
	<remap from="/synthcam/viz_labels" to="/synthcam/image"/>
</launch>
